/*
 *= require_self
 *= require_tree .
 */

.container.well {
    box-shadow: 0 10px 15px #ddd;
}
.side-panel {
    border-left: 1px solid #bbb;

    .sidebar-nav {
        border-left: 2px solid #fff;
        padding-left: 20px;
    }
}
